# API_iOT

./: README.md  dataDB.json  pom.xml
databases/: DDBB_v0.3_280621.sql
src/main/java/API/: API.java  CreateOject.java  Device.java  IOT_API.java  MapObject.java  QueryDB.java  Usuario.java  Util.java  Utility.java  ValidateData.java  createObject.java
src/main/java/chat/: Server.java
src/main/java/connectionDB/: MainVerticleDB.java  SQLRowStreamWrapper.java
src/main/java/mappingObject/: CompanyObject.java  DeviceObject.java  TaskObject.java  UserObject.java
src/main/java/prova/: Prava.java  prova1.form  prova1.java
src/main/java/prova/Productos/: ChirpStack_API.java  GeneraUUID.java  Server.java  SimpleREST.java
src/main/java/prova/sesiones/: Server.java
src/main/java/util/: Runner.java
src/main/resources/: Hola.txt  openAPI3_v1_090621.yaml  openApi_060721.yaml  openApi_v11_210721_.yaml  openApi_v_11.1_220721_.yaml
